# Test_automatizados_selenium_java

./: index.html  pom.xml
.github/workflows/: test.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
export/: influxDbData.txt
src/main/java/pom/: Base.java  ValidacionRegistroPage.java
src/main/java/pruebas/: Base.java  ValidacionRegistroPage.java
src/main/java/utils/: LeerExcel.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/pom/: ValidacionRegistroPageTest.java
src/test/java/pruebas/: AllureDemoTest.java  TestRunners.java  ValidacionRegistroPageTest.java
